<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/mmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.test.android.gms.maps.SupportMapFragment"/>

    <Button
        android:id="@+id/bNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:text="Nav Driving"/>

    <Button
        android:id="@+id/bNavigationWalking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/bNavigation"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:text="Navigate Walk"/>

    <TextView
        android:id="@+id/durationText"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_below="@+id/bNavigationWalking"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:padding="5dp"
        android:textColor="#000000"
        android:gravity="center"/>

    <TextView
        android:id="@+id/distanceText"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_below="@+id/distanceText"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:padding="5dp"
        android:textColor="#000000"
        android:gravity="center"/>

</RelativeLayout>