<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity_2" />

    <!--
        cameraBearing: Direcao para a qual a camera esta apontando,
         em graus no sentido horario a partit do norte.

        cameraTilt: define a inclinacao da camera para xx graus

        cameraZoom: define o nivel de zoom sobre o mapa:

        1:Mundo
        2:Massa de terra/continente
        10:Cidade
        15:Ruas
        20:Predios

    mapType: Define o modo de visualizacao do mapa
    normal, hybriid,satelite,terrain,none.
    uiCompass="true" e uiZoomControls:
    Define se deseja que os controles de zoom e a bussola aparecam no mapa
    -->

