<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=06:35:29:45:8C:B5:E3:35:AA:2C:43:87:B8:96:25:42:55:D5:93:65%3Bcom.test.android.googlemapsversao1

    You can also add your credentials to an existing key, using these values:

    Package name:
    06:35:29:45:8C:B5:E3:35:AA:2C:43:87:B8:96:25:42:55:D5:93:65

    SHA-1 certificate fingerprint:
    06:35:29:45:8C:B5:E3:35:AA:2C:43:87:B8:96:25:42:55:D5:93:65

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDnZw0gFq92aA7hZZWCOHX_3XXq7nFIOgA</string>
</resources>
